<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GameActivityNoBot">

    <TextView
        android:id="@+id/turnTextBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commands"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:text="Hello" />

    <LinearLayout
        android:id="@+id/gridBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:id="@+id/layer1Bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button00Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button01Bot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button02Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer2Bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10Bot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button11Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button12Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer3Bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button21Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button22Bot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@color/boxes"
                android:text="@string/garbage"
                android:textColor="@color/background"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/restartButtonBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_button"
        android:text="@string/Restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <CheckBox
        android:id="@+id/checkBoxBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SameNames"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/restartButtonBot"
        app:layout_constraintEnd_toEndOf="@+id/restartButtonBot"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/restartButtonBot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/Restart"
        android:focusable="true"
        app:backgroundTint="#2FFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/outline_restart_alt_white_24" />

    <TextView
        android:id="@+id/p1textBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commands"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/garbage"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/p2textBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commands"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/garbage"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ResultBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/audiowide"
        android:gravity="left"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

</android.support.constraint.ConstraintLayout>